# Pratilipi

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cssBinder.css  html.html  htmlGu.html  htmlHi.html  htmlTa.html
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_action_bar_tab.xml  custom_button_design.xml  custom_rating_bar_full.xml  drawer_select.xml  list_item_background.xml  radio_button.xml  radio_button_home.xml  rating_bar_layout.xml  regular_state.xml  regular_state_home.xml  selected_state.xml  selected_state_home.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/drawable-xxhdpi/: ab_background_textured_mycustomstyle.xml  btn_cab_done_mycustomstyle.xml  custom_button_design_genre.xml  custom_button_design_normal_genre.xml  custom_button_design_selected_genre.xml  progress_horizontal_mycustomstyle.xml  selectable_background_mycustomstyle.xml  spinner_background_ab_mycustomstyle.xml  tab_indicator_ab_mycustomstyle.xml
app/src/main/res/layout/: action_provider.xml  actionbar_custom_title.xml  activity_card_list.xml  activity_detail_page.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  card_view.xml  cardview_shelf.xml  custom_action_bar.xml  custom_action_bar_card_view.xml  drawer_list_item.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_reader_drawer.xml  fragment_shelf.xml  listitem_categories_textview.xml  page.xml  (+8 more)
(+70 files in other folders)
