<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_font_dec"-->
        <!--android:icon="@drawable/amin"-->
        <!--android:title="@string/action_font"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:actionLayout="@layout/action_provider"-->
        <!--app:actionProviderClass="com.pratilipi.pratilipi.helper.FontProvide"-->
        <!--/>-->
    <!--<item android:id="@+id/action_font_inc"-->
        <!--android:icon="@drawable/aplus"-->
        <!--android:title="@string/action_font"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:actionLayout="@layout/action_provider"-->
        <!--app:actionProviderClass="com.pratilipi.pratilipi.helper.FontProvide"-->
        <!--/>-->
    <item android:id="@+id/action_font"
        android:icon="@drawable/aa"
        android:title="@string/action_font"
        app:showAsAction="always|collapseActionView"
        app:actionLayout="@layout/action_provider" />
        <!--android:actionProviderClass="com.pratilipi.pratilipi.helper.FontProvider"/>-->

    <item android:id="@+id/action_index"
        android:icon="@drawable/hamburger"
        android:title="@string/action_index"
        app:showAsAction="always"/>
</menu>