<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="#E0E0E0" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:layout_gravity="fill_horizontal">

        <ImageButton
            android:id="@+id/fontInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aplus"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/fontDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/amin"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <ImageButton
            android:id="@+id/dayMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/nightMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/sepia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>