<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/card_activity_linear_layout">

    <include
        android:id="@+id/tool_bar_card_activity"
        layout="@layout/custom_action_bar" >
    </include>

    <ProgressBar
        android:id="@+id/progress_bar_more_featured"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_gravity="center" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view" />
</LinearLayout>
