<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DetailPageActivity">
    <include
        android:id="@+id/tool_bar_detailpage_activity"
        layout="@layout/custom_action_bar" >
    </include>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/layout">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detail_page_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/averageRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/detailPageRatingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/averageRatingBar"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/averageRatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_margin="5dp"
            android:text="FREE!"
            android:textStyle="bold"
            android:textColor="#009245"/>
        <!--<TextView-->
            <!--android:id="@+id/genreTextViewDetailPage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="#666666"-->
            <!--android:background="@drawable/custom_button_design_genre"-->
            <!--android:gravity="left"-->
            <!--android:text="Genre"-->
            <!--android:textSize="15dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp"-->
                <!--android:text="Thriller"-->
                <!--android:layout_margin="5dp"/>-->
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/readButton"
                android:layout_height="40sp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="READ"
                android:onClick="launchReader"
                android:background="@color/Teal"
                android:textColor="#ffffff"
                android:layout_marginRight="2dp" />
           <Button
               android:id="@+id/addToShelfButton"
               android:layout_height="40sp"
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:text="ADD TO SHELF"
               android:background="@color/Red"
               android:textColor="#ffffff"
               android:layout_marginLeft="2dp"/>
            <!--<Button-->
                <!--android:id="@+id/reviewButton"-->
                <!--android:layout_height="40sp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="REVIEW"/>-->
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--<RatingBar-->
    <!--android:id="@+id/yourRatingRatingBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="?android:attr/ratingBarStyleSmall"-->
    <!--android:numStars="5"-->
    <!--android:stepSize="0.1"-->
    <!--android:isIndicator="true"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginLeft="15dp"/>-->
<!--<TextView-->
    <!--android:id="@+id/yourRatingTextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="Your rating: -/5"-->
    <!--android:layout_marginLeft="10dp"/>-->

    <TextView
    android:id="@+id/summaryTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_marginTop="10dp"
    android:padding="5dp"
        android:layout_below="@+id/layout"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
