<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widget="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/fetures_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_featured_books"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"/>
            <ProgressBar
                android:layout_below="@id/fetures_tv"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <HorizontalScrollView
                android:layout_below="@id/fetures_tv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#fff"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:id="@+id/linear_layout_featured"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:layout_marginLeft="20dp"
                    >

                </LinearLayout>
                </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/release_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_new_releases"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="16dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"/>
            <HorizontalScrollView
                android:layout_below="@id/release_tv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#fff"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hindi1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hindi2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/g1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/g2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/t1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/t2"/>
                </LinearLayout>
            </HorizontalScrollView>
            <!--<com.pratilipi.pratilipi.HorizontalListView-->
                <!--android:layout_below="@id/release_tv"-->
                <!--android:id="@+id/listview_new_releases"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:divider="#fff"-->
                <!--android:fadingEdgeLength="5dp"-->
                <!--android:requiresFadingEdge="horizontal"-->
                <!--widget:dividerWidth="3dp" />-->
        </RelativeLayout>
    </LinearLayout>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_top"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/top_books"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center"/>
        <RadioButton android:id="@+id/radio_free"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/free"
            android:textColor="#fff"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>
</ScrollView>