<LinearLayout
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_more_featured_layout"
                android:orientation="horizontal"
                android:clickable="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">
            <TextView
                android:id="@+id/fetures_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_featured_books"
                android:textColor="#C1272D"
                android:textSize="18dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="13dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_design"
                android:layout_alignTop="@+id/fetures_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="6dp"/>
            </RelativeLayout>
            <ProgressBar
                android:layout_below="@id/view_more_featured_layout"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/view_more_featured_layout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/featured_recycler_view" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_more_newrelease_layout"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/release_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_new_releases"
                android:textColor="#C1272D"
                android:textSize="18dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="13dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_design"
                android:layout_alignTop="@+id/release_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="6dp"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_below="@id/view_more_newrelease_layout"
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/view_more_newrelease_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/new_releases_recycler_view" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="0.3"
            android:paddingTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_more_top_layout"
                android:clickable="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/top_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_top_reads"
                    android:textColor="#C1272D"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textSize="13dp"
                    android:paddingRight="20dp"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/custom_button_design"
                    android:layout_alignTop="@+id/top_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"/>
            </RelativeLayout>
            <ProgressBar
                android:layout_below="@id/view_more_top_layout"
                android:id="@+id/progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/view_more_top_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/top_reads_recycler_view" />
        </RelativeLayout>
    </LinearLayout>

    </ScrollView>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton android:id="@+id/radio_top"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/top_books"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center"/>
        <RadioButton android:id="@+id/radio_free"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/free"
            android:textColor="#fff"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>
