<LinearLayout
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_more_featured_layout"
                android:orientation="horizontal"
                android:padding="-5dp"
                android:clickable="false">
            <TextView
                android:id="@+id/fetures_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_featured_books"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="16dp"
                android:paddingRight="20dp"
                android:gravity="right"/>
            </LinearLayout>

            <ProgressBar
                android:layout_below="@id/view_more_featured_layout"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <HorizontalScrollView
                android:layout_below="@id/view_more_featured_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#fff"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:id="@+id/linear_layout_featured"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:layout_marginLeft="10dp"
                    >

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_more_newrelease_layout"
            android:padding="-5dp"
            android:clickable="true">

            <TextView
                android:id="@+id/release_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_new_releases"
                android:textColor="#FF0000"
                android:textSize="16dp"
                android:paddingLeft="20dp" />
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="16dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <ProgressBar
            android:layout_below="@id/view_more_newrelease_layout"
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <HorizontalScrollView
            android:layout_below="@id/view_more_newrelease_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#fff"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/linear_layout_new_releases"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:layout_marginLeft="10dp"
                >

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_more_top_layout"
                android:padding="-5dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/top_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_top_reads"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp" />
                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textSize="16dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <ProgressBar
                android:layout_below="@id/view_more_top_layout"
                android:id="@+id/progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <HorizontalScrollView
                android:layout_below="@id/view_more_top_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#fff"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/linear_layout_top"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:layout_marginLeft="10dp"
                    >

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton android:id="@+id/radio_top"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/top_books"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center"/>
        <RadioButton android:id="@+id/radio_free"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@drawable/radio_button_home"
            android:button="@android:color/transparent"
            android:text="@string/free"
            android:textColor="#fff"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>
