<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:id="@+id/more_btn"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:width="120dp"
        android:height="177dp"
        android:text="More >"
        android:scaleType="fitCenter"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/more_btn_click" />

</LinearLayout>
