<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/list_item_profile"
    android:textSize="18dp"
    android:paddingLeft="25dp"
    android:paddingTop="11dp"
    android:textColor="#444"
    android:paddingBottom="11dp"
    >
</TextView>